<view class="cu-profile">
  <view class="cu-profile__bodys">
    <index-item  wx:for="{{secretList}}" wx:key="{{item.secretId}}" item="{{item}}" idx="{{index}}"></index-item>
    <view wx:if="{{isEmpty}}" class="empty">
      <image src="../../images/icon/square_empty.jpg"
             class="empty__img"
             bindtap="previewImage" />
      <view>暂时还没有小伙伴吐槽哦</view>
      <view class="empty__btn" bindtap="goTalk">匿名吐槽</view>
    </view>
    <cu-no-more wx:if="{{noMore}}"></cu-no-more>
  </view>
</view>

