<view>
  <view class="user">
    <view class="user__name">{{xing+name}}</view>
    <view class="user__rel-name">{{userName}}</view>
    <view class="">全名：{{quanming}}</view>
    <view class="user__btn" bindtap="changeName">改变name</view>
    <view class="">{{xing2}}</view>
    <view class="">{{firstName}}</view>
    <view>watchName:{{watchName}}</view>
    <view class="user__content">改变name</view>


  </view>
</view>