<view>
  <!-- {{ text }}
  <view class="userinfo">
    <text>昵称： {{ userInfo.nickName }}</text>
    <text>性别：{{ userInfo.sex ? '男' : '女' }}</text>
    <text>过期时间：{{ userInfo.expireTime }}</text>
  </view> -->

  <view class="action">
    <text>取消</text> <text class="submit" bindtap="submit">提交</text>
  </view>

  <view class="body">
    <view class="virtualinfo">
      <image src="{{virtualInfo.avatar || '../../images/avator.jpg'}}" />
      <text>您的IP已经被保护
        虚拟IP {{virtualInfo.ip}}</text>
        <image src="../../images/guoqi/br.png" class="flag"/>
      <span bindtap="changeVirtualInfo">更换</span>
    </view>
    <view>
      <textarea
      placeholder-class="c9d"
        placeholder="此刻你想提的意见或建议..."
        class="content"
        maxlength="200"
        bindinput="setConent"
      ></textarea>
    </view>
    <view class="imglist">
      <block wx:for="{{previewImages}}" wx:key="*this">
        <view
          ><image src="{{item}}"
            ><i
              bindtap="removeImage"
              color="red"
              type="cancel"
              size="40"
              data-index="{{index}}"
              >+</i
            ></image
          ></view
        >
      </block>
      <view
        catchtap="chooseImage"
        wx:if="{{previewImages.length < 5}}"
        class="add"
        >+</view
      >
    </view>
  </view>
</view>
