<view class="talk">
    <view wx:if="{{isShowOfficial}}" class="official">
        <official-account class="official" bindload='bindload' binderror='binderror'>关注</official-account>
    </view>
    <view class="talk__top">
        <view class="talk__top-user">
            <image wx:if="{{headImageUrl}}" class="talk__top-img" src="{{headImageUrl}}"></image>
        </view>
        <view class="talk__top-ip">
            <view>虚拟IP</view>
            <view class="talk__top-ip__text">{{virtualInfo.ip}}</view>
        </view>
        <text class="talk__top-text">您的IP已经被保护 \n 说秘密确保您的个人信息安全</text>
        <view class="talk__country">
            <view class="talk__country__image">
                <image wx:if="{{nationalFlagUrl}}" class="talk__country__img" src="../../{{nationalFlagUrl}}"></image>
            </view>
            <text class="talk__country-change" bindtap="changeVirtualInfo">更换IP ></text>
        </view>
    </view>
    <view class="talk__content">
        <textarea fixed="true" class="talk__content__area" value="{{content}}"
                  maxlength="{{contentTotal}}"
                  placeholder-class="talk__content__area--placeholder"
                  placeholder="畅所欲言，您的个人信息已被虚拟IP技术和数据加密技术保护～"
                  bindinput='setConent'
                  wx:if="{{!isShowPop}}"/>
        <view class="cu-talk__rich-text{{txtRealContent?'':' cu-talk__textarea--placeholder'}}" wx:else>
            <rich-text nodes="{{txtRealContent?txtRealContent:'畅所欲言，您的个人信息已被虚拟IP技术和数据加密技术保护～'}}"></rich-text>
        </view>
        <text class="talk__content__num">{{contentCount}}/{{contentTotal}}</text>
    </view>
    <view class="talk__images">
        <view class="talk__images__image"
              wx:for="{{previewImages}}"
              wx:key="{{index}}"
              wx:for-index="index">
            <image src="{{item}}" class="talk__images__img"></image>
            <i class="talk__images__image-i"
               bindtap="removeImage"
               color="red"
               type="cancel"
               size="60"
               data-index="{{index}}">+</i>
        </view>
        <view class="talk__images__image talk__images__add" catchtap="chooseImage" wx:if="{{previewImages.length < 5}}">
            <image class="talk__images__add-img" src="../../images/camera.png"></image>
            <text class="talk__images__add-text">添加图片</text>
        </view>
    </view>
    <view class="talk__botton">
        <view class="talk__btn" bindtap="toBack">取消</view>
        <view class="talk__btn talk__btn--sub" catchtap="toSubmit">提交</view>
    </view>
    <talk-pop wx:if="{{isShowPop}}"  bindclosePop="closePop"></talk-pop>
    <tab-bar currentTab="2"/>
</view>
