<view class="cu-talk">
  <view wx:if="{{isShowPop}}" class="my_mask" bindtap="closePop"></view>
  <view wx:if="{{isShowPop}}" class="talk-pop">
    <view class="talk-pop__top">
      <view class="talk-pop__content1">是否提交？</view>
      <view class="talk-pop__content2">您的吐槽反馈仅HR可见并已加密处理，请放心提交</view>
      <view class="talk-pop__check-box">
        <checkbox-group bindchange="checkboxChange" data-index="{{index}}" data-checks="{{burnAfterReading}}">
          <checkbox checked="{{burnAfterReading}}" class="talk-pop__box" value="1"/>阅后即焚
        </checkbox-group>
      </view>
    </view>
    <view class="talk-pop__botton">
      <view class="talk-pop__btn" bindtap="closePop">取消</view>
      <view class="talk-pop__btn talk-pop__btn--sub" bindtap="submit">提交吐槽</view>
    </view>
  </view>
  <view class="cu-talk__action">
    <text bindtap="toBack">取消</text>
    <text class="cu-talk__action--submit" bindtap="toSubmit">提交</text>
  </view>
  <view class="cu-talk__body">
    <view class="cu-talk__virtualinfo">
      <view class="cu-talk__virtualinfo__image">
        <image wx:if="{{headImageUrl}}" class="cu-talk__virtualinfo__img" src="../../{{headImageUrl}}" />
      </view>
      <text class="cu-talk__virtualinfo__text">您的IP已经被保护
        虚拟IP {{virtualInfo.ip}}</text>
      <view class="cu-talk__virtualinfo__flag-image">
        <image wx:if="{{nationalFlagUrl}}" class="cu-talk__virtualinfo__flag" src="../../{{nationalFlagUrl}}"/>
      </view>
      <text class="cu-talk__virtualinfo__change" bindtap="changeVirtualInfo">更换</text>
    </view>
    <view class="cu-talk__textarea">
      <!--<textarea class="cu-talk__textarea&#45;&#45;area"-->
        <!--placeholder-class="cu-talk__textarea&#45;&#45;placeholder"-->
        <!--placeholder="此刻你想提的意见或建议..."-->
        <!--maxlength="500"-->
        <!--bindinput="setConent"-->
        <!--value="{{content}}"></textarea>-->

      <textarea class="cu-talk__textarea--area" value="{{content}}"
                placeholder-class="cu-talk__textarea--placeholder"
                placeholder="此刻你想提的意见或建议..."
                bindinput='setConent'
                wx:if="{{!isShowPop}}"/>

      <view class="cu-talk__rich-text{{txtRealContent?'':' cu-talk__textarea--placeholder'}}" wx:else>
        <rich-text nodes="{{txtRealContent?txtRealContent:'此刻你想提的意见或建议...'}}"></rich-text>
      </view>
    </view>



    <view class="cu-talk__imglist">
      <view class="cu-talk__imglist__image" wx:for="{{previewImages}}" wx:key="*this">
        <image src="{{item}}" class="cu-talk__imglist__img"></image>
        <i class="cu-talk__imglist__i"
           bindtap="removeImage"
           color="red"
           type="cancel"
           size="60"
           data-index="{{index}}">+</i>
      </view>
      <view catchtap="chooseImage" class="cu-talk__imglist__image" wx:if="{{previewImages.length < 5}}">
        <view class="cu-talk__imglist__choose">+</view>
      </view>
      <!--<view catchtap="chooseImage"
        wx:if="{{previewImages.length < 9}}"
        class="cu-talk__imglist__add">+</view>-->
    </view>
  </view>
</view>
