
<view class="body">
    <view wx:for="{{secretList}}" wx:key="{{item.secretId}}" class="">
      <view class="c858 user">
        <view><image src="../../images/avator.jpg" class="avator"/> <text>{{item.createTime}}</text> </view>
       
      </view>
      <view class="content">
        {{item.content}}<view></view>
      </view>
      <view class="reply">
        <view class="reply-hr"><strong>HR</strong> <text class="c8b8">{{item.replyTime}}</text></view>
        <view>
          {{item.replyContent}}<view class="triangle"></view>
        </view>
        </view>
    </view>
  
  </view>