<view class="secret">
  <cu-top-line></cu-top-line>
  <index-item  wx:for="{{secretList}}" wx:key="{{item.secretId}}" item="{{item}}" idx="{{index}}"></index-item>
  <!--<view wx:for="{{secretList}}" wx:key="{{item.secretId}}" class="secret__item" wx:if="{{item.content}}">-->
    <!--<view class="c858 secret__user">-->
      <!--<view class="secret__user-top">-->
        <!--<image class="secret__avator" src="{{item.headImageUrl?item.headImageUrl:'../../images/avator.jpg'}}"/>-->
        <!--<text class="secret__user-text">{{item.createTime}}</text>-->
      <!--</view>-->
    <!--</view>-->

    <!--<view class="secret__content" wx:if="{{item.content}}">-->
      <!--{{item.content}}-->
      <!--<view class="secret__content-icon"></view>-->
    <!--</view>-->

    <!--<view wx:if="item.imageUrls&&item.imageUrls.length>0" class="secret__images">-->
      <!--<view wx:for="{{item.imageUrls}}"-->
            <!--wx:key="{{index}}"-->
            <!--wx:for-index="index"-->
            <!--wx:for-item="img" class="secret__image">-->
        <!--<image src="{{img}}" class="secret__img"-->
               <!--bindtap="previewImage"-->
               <!--data-images="{{item.imageUrls}}"-->
               <!--data-index="{{index}}"/>-->
      <!--</view>-->
    <!--</view>-->

    <!--<view  wx:if="{{item.reply}}" class="secret__reply">-->
      <!--<view class="secret__reply-hr"><strong>HR</strong>-->
        <!--<text class="text">{{item.replyTime}}</text>-->
      <!--</view>-->
      <!--<view class="secret__reply-content">{{item.reply}}<view class="secret__content-icon-hr"></view>-->
      <!--</view>-->
      <!--</view>-->
  <!--</view>-->
  <view wx:if="{{isEmpty}}" class="empty">
    <image src="../../images/icon/square_empty.jpg"
           class="empty__img"
           bindtap="previewImage" />
    <view>您目前还没吐槽哦</view>
    <view class="empty__btn" bindtap="goTalk">匿名吐槽</view>
  </view>
  <cu-no-more wx:if="{{noMore}}"></cu-no-more>
</view>