<view class="cu-profile">
  <!--<view class="cu-profile__select">
    <view class="cu-profile__select__title" bindtap="selectStage">第一期</view>
    <view class="cu-profile__select__items" wx-if="{{showSelect}}">
      <view class="cu-profile__select__item cu-profile__select__item&#45;&#45;select">第一期</view>
      <view class="cu-profile__select__item">第二期</view>
      <view class="cu-profile__select__item">第三期</view>
    </view>
  </view>-->
  <view class="cu-profile__bodys">
    <view wx:for="{{secretList}}" wx:key="{{item.secretId}}"
          wx:for-index="index"
          wx:if="{{item.content}}"
          class="cu-profile__body {{index==0?'cu-profile__body--first':''}}">
      <view class="cu-profile__user">
        <view class="cu-profile__user-left">
          <view class="cu-profile__user-image cu-placeholder">
            <image wx:if="{{item.headImageUrl}}" src="{{item.headImageUrl}}" class="cu-profile__user-img"/>
          </view>{{item.createTime}}
        </view>
        <view class="cu-profile__user-right">
          <image src="../../images/flash.png" class="cu-profile__power-image"/>
          {{item.power}}
        </view>
      </view>
      <view wx:if="{{item.content}}" class="cu-profile__content">{{item.content}}
      </view>
      <view class="cu-profile__images">
        <view wx:for="{{item.imageUrls}}"
              wx:key="{{index}}"
              wx:for-index="index"
              wx:for-item="img" class="cu-profile__image">
          <image src="{{img}}" class="cu-profile__img"/>
        </view>
        <!--<block wx:for="{{item.images}}" wx:key="*this" wx:for-item="i">
          <image src="{{i}}"/>
        </block>-->
      </view>

      <view wx:if="{{item.reply}}" class="cu-profile__reply">
        <view>{{item.reply}}
        </view>
        <view class="cu-profile__reply-hr"><strong>HR</strong>
          <text class="cu-profile__reply-time">{{item.replyTime}}</text>
        </view>
      </view>
    </view>
    <cu-no-more wx:if="{{noMore}}"></cu-no-more>
  </view>

  <cu-tab-bar></cu-tab-bar>
</view>
