<view wx:key="{{item.topicId}}"
      wx:if="{{item.subject}}"
      class="cu-profile__body cu-profile__body--first">
	<view class="cu-profile__user">
		<view class="cu-profile__user-left">
			<view class="cu-profile__user-image">
				<image src="../../images/hr_head.png" class="cu-profile__user-img"/>
			</view>{{item.publishTime}}
		</view>
		<view class="cu-profile__user-right">
			<view class="btn zan" bindtap="likes" data-id="{{item.topicId}}" data-status="{{like}}">
				<view wx:if="{{like===true}}" class="zan-img "></view>
				<image wx:if="{{like===true}}" class="zan-img-f " src="../../images/zan_f.png" />
				<image wx:else class="zan-img" src="../../images/zan.png" />
				{{likeNum?likeNum:''}}
			</view>
		</view>
	</view>
	<view wx:if="{{item.subject}}" class="cu-profile__content--hr">
		<image wx:if="{{item.secretTopic}}" class="secretImage" src="../../images/icon/icon_activity.png"></image>
		<text wx:if="{{item.secretTopic}}" class="replyTip">已有{{item.replyNum || 0}}人参与</text>
		{{item.subject}}
		<text class="reply" bindtap="reply" data-id="{{item.topicId}}">回复</text>
	</view>
	<!---->
	<view wx:for="{{topicReplyItemList}}" wx:key="{{item.secretId}}" item="{{item}}" idx="{{index}}" class="cu-profile__reply">
		<view class="cu-profile__reply-hr">
			<text class="cu-profile__reply-time">{{item.createdAt}}</text>
			<view class="cu-profile__reply-img">
				<image wx:if="{{item.like===true}}" class="zaned_gray" src="../../images/icon/icon_zaned_grey.png" />
				<image wx:else class="zan_gray" src="../../images/icon/icon_zaned_grey.png" />
			</view>
		</view>
		<view>{{item.content}}
		</view>
	</view>
	<!---->
	<view wx:if="{{item.topicReplyItem.content && topicReplyItemList.length === 0}}" class="cu-profile__reply sss">
		<view class="cu-profile__reply-hr">
			<text class="cu-profile__reply-time">{{item.topicReplyItem.createdAt}}</text>
			<view wx:if="{{!item.secretTopic}}" class="cu-profile__reply-img" data-type="reply">
				<image wx:if="{{item.topicReplyItem.like===true}}" class="zaned_gray" src="../../images/icon/icon_zaned_grey.png" />
				<image wx:else class="zan_gray" src="../../images/icon/icon_zaned_grey.png" />
			</view>
		</view>
		<view >{{item.topicReplyItem.content}}
		</view>
	</view>
	<view  class="reply_num" bindtap="topIcDesc" wx:if="{{item.replyNum>0 && !item.secretTopic}}" data-id="{{item.topicId}}">共{{item.replyNum}}条回复 <image class="zan_arrow" src="../../images/icon/icon_arrow_gray.png" /></view>
</view>

