.cu-no-more{position:relative;line-height:114rpx;font-size:24rpx;font-weight:400;color:#999999;text-align:center;width:100%;height:114rpx}.cu-no-more::before{content:'';width:120rpx;border-bottom:1rpx solid #ddd;top:58rpx;right:auto;bottom:auto;left:162rpx;position:absolute}.cu-no-more::after{content:'';width:120rpx;border-top:1rpx solid #ddd;top:58rpx;right:164rpx;bottom:auto;left:auto;position:absolute}
