view,text{font-family:inherit;color:inherit}.cu-ipx{padding-bottom:68rpx}page{background:#FFFFFF}.top__left{display:inline-block;padding-left:44rpx;overflow:hidden}.top__left__img{width:144rpx;height:62rpx}.top__right{display:inline-block;margin-left:16rpx;overflow:hidden}.top__right__img{width:502rpx;height:46rpx}.start__top{display:flex;padding-bottom:36rpx;align-items:center;height:142rpx}.start__middle{width:100%;height:322rpx;overflow:hidden}.start__middle__img{width:100%;height:322rpx}.start__content{margin:68rpx auto 80rpx auto;line-height:40rpx;color:#535353;font-size:24rpx;text-align:center;font-family:SourceHanSansSC-regular}.start__bottom{width:100%;height:494rpx;overflow:hidden}.start__bottom__img{width:100%;height:494rpx}
