<view class="body">
  <view class="start__top">
    <view class="top__left">
      <image class="top__left__img" src="/images/icon/index_eyes.png"/>
    </view>
    <view class="top__right">
      <image class="top__right__img" src="/images/icon/index_title.png"/>
    </view>
  </view>
  <view class="start__middle">
    <image class="start__middle__img" src="/images/icon/index_top.png"/>
  </view>
  <view class="start__content">
    <text class="">{{content}}</text>
  </view>
    <view class="start__bottom" bindtap="clickComplaints">
    <image class="start__bottom__img" src="/images/icon/index_main.png"/>
  </view>
</view>
