view,text{font-family:inherit;color:inherit}.cu-ipx{padding-bottom:68rpx}.my_mask{position:fixed;width:100%;height:100%;top:0;left:0;z-index:98;background-color:rgba(0,0,0,0.4)}.cu-tab-bar{position:fixed;display:flex;align-items:center;justify-content:space-between;left:0;bottom:0;height:164rpx;background-color:#ededed;border:2rpx solid rgba(255,255,255,0)}.cu-tab-bar--ipx{padding-bottom:68rpx}.cu-tab-bar__item{flex:1;display:flex;align-items:center;justify-content:center;overflow:hidden;width:219rpx;height:164rpx}.tab-bar_img{width:112rpx;height:140rpx}.bar-complaints_btn{line-height:164rpx;background-color:#1b78bf;text-align:center;border:2rpx solid rgba(255,255,255,0);box-sizing:border-box;color:#fff;font-size:40rpx;width:312rpx;height:164rpx}
