/* pages/profile/index.wxss */
.user{
  display: flex;
  align-items: center;
  padding: 40rpx;
}
.user image{
  width:100rpx;
  height: 100rpx;
}
.user .power{
  width:64rpx;
  height: 88rpx;
}
.user text{
  font-size: 48rpx;
  font-weight: bolder;
  margin-left: 10rpx;
}
.menu-item{
  background:#ECECEC;
  margin-top: 4rpx;
  display: flex;
  align-items: center;
  padding:0 40rpx;
  justify-content: space-between;
}
.menu-item view{
  display: flex;
  align-items: center;
}
.menu-item image{
  width: 64rpx;
  height: 88rpx;
  margin-right: 30rpx;
}

